<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".thirdColorActivity">

    <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tvId"
            android:layout_below="@id/ivImage"
            android:text="@string/tvid"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tvTitle"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tvId"
            android:text="@string/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>